# swapitest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/wondering/swtest/: SwtestApplication.java
src/main/java/ru/wondering/swtest/controller/: CustomErrorAttributes.java  InformationController.java
src/main/java/ru/wondering/swtest/model/info/: Information.java  StarshipInformation.java
src/main/java/ru/wondering/swtest/model/swapi/: People.java  Planet.java  ResponseList.java  Starship.java  Vehicle.java
src/main/java/ru/wondering/swtest/service/information/: InformationConstraintException.java  InformationService.java  InformationServiceConfig.java
src/main/java/ru/wondering/swtest/service/swapi/: Swapi.java  SwapiConfig.java  SwapiService.java
src/main/java/ru/wondering/swtest/service/swapi/util/: RetrofitUtil.java
src/main/java/ru/wondering/swtest/util/: IntFunctionWithException.java  LocalizedDeserializationContext.java
src/main/resources/: application.properties
src/test/java/ru/wondering/swtest/controller/: InformationControllerTest.java
src/test/java/ru/wondering/swtest/service/information/: InformationServiceTest.java
src/test/java/ru/wondering/swtest/service/swapi/util/: RetrofitUtilTest.java
src/test/java/ru/wondering/swtest/util/: LocalizedDeserializationContextTest.java
