info.dartVaderName=Darth Vader
info.leiaOrganaName=Leia Organa
info.alderaanPlanetName=Alderaan
info.deathStarStarshipName=Death Star
swapi.locale=en_US
swapi.baseUrl=https://swapi.dev/api/
swapi.connectTimeout=90
swapi.readTimeout=90